<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <style>
    .intro-p {
        background-color: rgb(255, 138, 5);
        padding-top: 25px;
        padding-bottom: 24px;
        padding-left: 30px;
        padding-right: 25px;
        text-align: center;
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-style: italic;
        font-size: 25px;
        margin-bottom: 8px;
    }
    .post-p {
        color: black;
        font-style: italic;
        font-size: 15px;
        text-align: center;
        padding-top: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        text-decoration: underline;
    }
    .def-p {
        font-weight: bold;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 1000px;
        display: inline-block;
        margin-bottom: 0;
    }
    .html-img {
        float: right;
        vertical-align: bottom;
        object-position: top;
        width: 400px;
        margin-top: 0px;
    }
    .question-p {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
    }
    .highlight {
        background-color: rgba(255, 163, 5, 0.5);
    }
    .heading-1 {
        color: rgb(255, 138, 5);
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 2px;
        display: inline-block;
    }
    .sub-heading-1, .sub-heading-2 {
        margin-bottom: 5px;
        font-size: 19px;
    }
    span {
        padding-left: 35px;
    }
    .ord-sub-h-3 {
        padding-left: 35px;
    }

   </style>


</head>
<body>
    <p class="intro-p">Learn About HTML</p>
    <h6 class="post-p">Your guide to HTML</h6>
    <h2 class="question-p">What is HTML?</h2>
</br>
    <p class="def-p"> HTML (HyperText Markup Language) is the standard language for creating webpages and web applications.
        It structures web content and allows browsers to interpret and display the information,
which includes text, images, links, videos, and other multimedia.<span class="highlight">HTML isn’t a programming language;</span> it’s a markup language that organizes data on a webpage and defines the layout of the webpage.
By using tags and attributes, HTML enables you to arrange text, embed media, and link between documents on the web.
         </p>
        </br>
        <img class="html-img" src="Basic Info HTML.jpg" height="500px" /> 

        <p class="heading-1">Key Concept in HTML</p>
    </br>
    <div>
        <b>1. <u class="sub-heading-1">Elements and Tags:</u></b>
    </br>
    <span class="order-sub-h-1">
        <strong> &#8226; HTML Elements</strong> are the building blocks of HTML documents.</span>
    </br>
<span class="ord-sub-h-2">   &#8226; Each element typically has an <strong>opening tag</strong> and a <strong>closing tag</strong> that enclose content.
</span>
</br>
   <span class="ord-sub-h-3"> &#8226; The <strong>tag</strong> names indicate the role of the content in it.
    </span>
</div>

    <b>1. <u class="sub-heading-2">Attributes:</u></b>
</br>
<span class="ord-sub-h2-1">
     &#8226; Attributes are used to provide additional information about an element. </span>
</br>
<span class="ord-sub-h2-2">   &#8226; They are added within the opening tag and are always written as name="value".
</span>
</br>
<span class="ord-sub-h2-3"> &#8226; Common attributes include class, id, href (for links), and src (for images).
</span>
</div>

</body>
</html>